<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>RSS агрегатор</h1>
        <div class="description">
            <p>Начните читать RSS сегодня! Это легко, это красиво.</p>
        </div>
        <form>
            <label name="RSS-link">
                <input type="text" name="RSS-link" placeholder="Ссылка RSS">
            </label>
            <button>
                Добавить
            </button>
        </form>
        <div class="example">Пример: https://lorem-rss.hexlet.app/feed</div>
    </header>
</body>
</html>